# R3M_UserMicroservice

./: README.md  docker-compose.yml  web-variables.env
db/: Dockerfile  setup.sql
src/: Dockerfile  R3M_User.sln
src/R3M_User_ApiModels/: ErroGenerico.cs
src/R3M_User_ApiModels/Usuario/: AtualizacaoSenha.cs  AtualizarUsuario.cs  GeracaoTokenRequest.cs  GeracaoTokenResponse.cs  NovoUsuario.cs  Usuario.cs
src/R3M_User_App/: AppExtensions.cs  R3M_User_App.csproj  UsuarioApp.cs
src/R3M_User_App/Interfaces/: IUsuarioApp.cs
src/R3M_User_Domain/: Token.cs  Usuario.cs  ValidationException.cs
src/R3M_User_ExternalServices/: ExternalServicesRepository.cs  MariaDbContext.cs  R3M_User_ExternalServices.csproj  TokenExternalService.cs  UsuarioExternalService.cs
src/R3M_User_ExternalServices/Interfaces/: IDbContext.cs  ITokenExternalService.cs  IUsuarioExternalService.cs
src/R3M_User_Services/: R3M_User_Services.csproj  ServicesExtensions.cs  UsuarioService.cs
src/R3M_User_Services/Interfaces/: IUsuarioService.cs
src/R3M_User_WebApi/: Program.cs  R3M_User_WebApi.csproj  Startup.cs
src/R3M_User_WebApi/Controllers/: UserController.cs  UsuarioController.cs  UsuariosController.cs
src/R3M_Users.Tests/: R3M_Users.Tests.csproj
src/R3M_Users.Tests/Usuarios/: CriacaoUsuario.cs
