<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\R3M_User_Services\R3M_User_Services.csproj" />
    <ProjectReference Include="..\R3M_User_Domain\R3M_User_Domain.csproj" />
    <ProjectReference Include="..\R3M_User_ApiModels\R3M_User_ApiModels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
