<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\R3M_User_Domain\R3M_User_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Dapper" Version="2.0.30" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

</Project>
